{
  "name": "dns-price-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Dmitriy Dzyuman",
  "license": "ISC",
  "dependencies": {
    "MinimalMongodb": "git+https://git.ans.aero/Libs/MinimalMongodb.git",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.1",
    "puppeteer": "^11.0.0"
  }
}
